@frameless/pack: @frameless/pack
Module @frameless/pack
Index
Type aliases
PackagerMod
Functions
createFastifyPlugin
genHygenParams
genNpmPackage
genTempDir
generate
pack
readPackageFile
Type aliases
PackagerMod
PackagerMod: { templates: string; url: string }
Type declaration
templates: string
url: string
Functions
Const createFastifyPlugin
createFastifyPlugin<Q, P, O>(pathToPackageFile: string): (instance: FastifyInstance<HttpServer, HttpRequest, HttpResponse>, options: Options, callback: (err?: FastifyError) => void) => void
Type parameters
Q: DefaultQuery
P: DefaultParams
O: PluginOptions
Parameters
pathToPackageFile: string
Returns (instance: FastifyInstance<HttpServer, HttpRequest, HttpResponse>, options: Options, callback: (err?: FastifyError) => void) => void
(instance: FastifyInstance<HttpServer, HttpRequest, HttpResponse>, options: Options, callback: (err?: FastifyError) => void): void
Parameters
instance: FastifyInstance<HttpServer, HttpRequest, HttpResponse>
options: Options
callback: (err?: FastifyError) => void
(err?: FastifyError): void
Parameters
Optional err: FastifyError
Returns void
Returns void
Const genHygenParams
genHygenParams<Q, P>(query: Q, params: P): string
Type parameters
Q: DefaultQuery
P: DefaultParams
Parameters
query: Q
params: P
Returns string
Const genNpmPackage
genNpmPackage(folder: string): Promise<unknown>
Parameters
folder: string
Returns Promise<unknown>
Const genTempDir
genTempDir(prefix: string): Promise<string>
Parameters
prefix: string
Returns Promise<string>
Const generate
generate<Q, P>(templates: string, cwd: string, query: Q, params: P, resource: "hygen" | "package"): Promise<string>
Type parameters
Q: DefaultQuery
P: DefaultParams
Parameters
templates: string
cwd: string
query: Q
params: P
resource: "hygen" | "package"
Returns Promise<string>
Const pack
pack<Q, P, O>(templates: string, input: { options: O; params: P; query: Q }): Promise<Readable>
Type parameters
Q: DefaultQuery
P: DefaultParams
O: PluginOptions
Parameters
templates: string
input: { options: O; params: P; query: Q }
options: O
params: P
query: Q
Returns Promise<Readable>
Const readPackageFile
readPackageFile(pathToPackageFile: string): Promise<{ morphic: PackagerMod }>
Parameters
pathToPackageFile: string
Returns Promise<{ morphic: PackagerMod }>
