@frameless-examples/hello-rest: @frameless-examples/hello-rest
Module @frameless-examples/hello-rest
Index
Type aliases
Request
Result
Variables
method
url
Functions
handler
Object literals
defaultConfig
defaultManagers
schema
Type aliases
Request
Request: { params: { name: string } }
Type declaration
params: { name: string }
name: string
Result
Result: { body: { greetings: string }; headers: { powered-by: "frameless" }; status: 200 } | { body: { errors: string[] }; status: 500 }
Variables
Const method
method: "GET" = "GET"
Const url
url: "/hello-rest/:name" = "/hello-rest/:name"
Functions
Const handler
handler(request: Request, config: typeof defaultConfig, managers: typeof defaultManagers): Promise<Result>
Parameters
request: Request
config: typeof defaultConfig
managers: typeof defaultManagers
Returns Promise<Result>
Object literals
Const defaultConfig
defaultConfig: object
ANSWER_TO_EVERYTHING
ANSWER_TO_EVERYTHING: undefined | string = undefined as string | undefined
HOSTNAME
HOSTNAME: string = "localhost"
NODE_ENV
NODE_ENV: string = "dev"
Const defaultManagers
defaultManagers: object
DO_SOMETHING_DANGEROUS
DO_SOMETHING_DANGEROUS(query: { foo: string }): Promise<string>
Parameters
query: { foo: string }
foo: string
Returns Promise<string>
GET_STATE
GET_STATE(): Promise<string>
Returns Promise<string>
SLEEP
SLEEP(n: number): Promise<number>
Parameters
n: number
Returns Promise<number>
Const schema
schema: object
response
response: object
200
200: object
type
type: string = "object"
properties
properties: object
greetings
greetings: object
type
type: string = "string"
500
500: object
type
type: string = "object"
properties
properties: object
errors
errors: object
type
type: string = "array"
items
items: object
type
type: string = "string"
