@frameless/rest: @frameless/rest
Module @frameless/rest
Index
Type aliases
Callbacks
DefaultBody
DefaultHeaders
DefaultParams
DefaultQuery
RestMod
RestRequest
RestResponse
RouteSchema
Variables
machine
state
Functions
createFastifyPlugin
isPromise
myMachineFactory
promiseHandler
walk
Type aliases
Callbacks
Callbacks<Y, R, N>: { onComplete: (result: R) => void; onError: (err: any) => void; onNext: (item: Y) => N | Promise<N> }
Type parameters
Y
R
N
Type declaration
onComplete: (result: R) => void
(result: R): void
Parameters
result: R
Returns void
onError: (err: any) => void
(err: any): void
Parameters
err: any
Returns void
onNext: (item: Y) => N | Promise<N>
(item: Y): N | Promise<N>
Parameters
item: Y
Returns N | Promise<N>
DefaultBody
DefaultBody: AnyData
DefaultHeaders
DefaultHeaders: {}
Type declaration
[k: string]: string
DefaultParams
DefaultParams: {}
Type declaration
[k: string]: string
DefaultQuery
DefaultQuery: {}
Type declaration
[k: string]: string
RestMod
RestMod<Query, Params, Headers, Body, Config, Result, K>: { defaultConfig?: Record<Config, string | undefined>; defaultManagers?: Record<K, (payload?: any) => Promise<any>>; handler: (req: RestRequest<Query, Params, Headers, Body>, cfg: Record<Config, string>, act: Record<K, (payload?: any) => Promise<any>>) => Promise<Result>; method: "GET" | "POST" | "PUT" | "PATCH" | "DELETE"; schema: RouteSchema<object>; url: string }
Type parameters
Query: DefaultQuery
Params: DefaultParams
Headers: DefaultHeaders
Body: DefaultBody
Config: string
Result: RestResponse
K: string
Type declaration
Optional defaultConfig?: Record<Config, string | undefined>
Optional defaultManagers?: Record<K, (payload?: any) => Promise<any>>
handler: (req: RestRequest<Query, Params, Headers, Body>, cfg: Record<Config, string>, act: Record<K, (payload?: any) => Promise<any>>) => Promise<Result>
(req: RestRequest<Query, Params, Headers, Body>, cfg: Record<Config, string>, act: Record<K, (payload?: any) => Promise<any>>): Promise<Result>
Parameters
req: RestRequest<Query, Params, Headers, Body>
cfg: Record<Config, string>
act: Record<K, (payload?: any) => Promise<any>>
Returns Promise<Result>
method: "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
schema: RouteSchema<object>
url: string
RestRequest
RestRequest<Q, P, H, B>: { body: B; headers: H; params: P; query: Q }
Type parameters
Q
P
H
B
Type declaration
body: B
headers: H
params: P
query: Q
RestResponse
RestResponse: { body?: AnyData; headers?: Record<string, string>; status: number }
Type declaration
Optional body?: AnyData
Optional headers?: Record<string, string>
status: number
RouteSchema
RouteSchema<S>: { body?: S; headers?: S; params?: S; querystring?: S; response?: undefined | {} }
Type parameters
S
Type declaration
Optional body?: S
Optional headers?: S
Optional params?: S
Optional querystring?: S
Optional response?: undefined | {}
Variables
Const machine
machine: Generator<"on" | "off", "stop" | "crashed", "on" | "off" | "stop"> = myMachineFactory('off')
Const state
state: "on" | "off" | "stop" | "crashed" = machine.next('on').value
Functions
Const createFastifyPlugin
createFastifyPlugin<Q, P, H, B, C, R, K>(mod: RestMod<Q, P, H, B, C, R, K>, cfg: IConfig): (instance: FastifyInstance<HttpServer, HttpRequest, HttpResponse>, options: Options, callback: (err?: FastifyError) => void) => void
Type parameters
Q: DefaultQuery
P: DefaultParams
H: DefaultHeaders
B: DefaultBody
C: string
R: RestResponse
K: string
Parameters
mod: RestMod<Q, P, H, B, C, R, K>
cfg: IConfig
Returns (instance: FastifyInstance<HttpServer, HttpRequest, HttpResponse>, options: Options, callback: (err?: FastifyError) => void) => void
(instance: FastifyInstance<HttpServer, HttpRequest, HttpResponse>, options: Options, callback: (err?: FastifyError) => void): void
Parameters
instance: FastifyInstance<HttpServer, HttpRequest, HttpResponse>
options: Options
callback: (err?: FastifyError) => void
(err?: FastifyError): void
Parameters
Optional err: FastifyError
Returns void
Returns void
Const isPromise
isPromise<T>(obj: unknown): obj is Promise<T>
Type parameters
T
Parameters
obj: unknown
Returns obj is Promise<T>
myMachineFactory
myMachineFactory(initialState?: "on" | "off" | "stop"): Generator<"on" | "off", "stop" | "crashed", "on" | "off" | "stop">
Parameters
Default value initialState: "on" | "off" | "stop" = "off"
Returns Generator<"on" | "off", "stop" | "crashed", "on" | "off" | "stop">
Const promiseHandler
promiseHandler<Result>(promise: Promise<RestResponse>, reply: FastifyReply<ServerResponse>, server: FastifyInstance): Promise<void>
Type parameters
Result
Parameters
promise: Promise<RestResponse>
reply: FastifyReply<ServerResponse>
server: FastifyInstance
Returns Promise<void>
Const walk
walk<Y, R, N>(iter: Generator<Y, R, N>, callbacks: Callbacks<Y, R, N>, prev?: N | undefined, error?: any): void
Type parameters
Y
R
N
Parameters
iter: Generator<Y, R, N>
callbacks: Callbacks<Y, R, N>
Default value prev: N | undefined = void 0
Optional error: any
Returns void
