@frameless/rpc: @frameless/rpc
morphic-rpc
TODO: description
Usage
```
const morphicRpc = require('morphic-rpc');
// TODO: DEMONSTRATE API
```
Index
Type aliases
RpcDefinition
RpcMod
Functions
createClient
createRoutes
getDefinition
Type aliases
RpcDefinition
RpcDefinition<M>: {}
Type parameters
M: RpcMod<M>
Type declaration
RpcMod
RpcMod<M>: Record<keyof M, JsonFn<M, keyof M>>
Type parameters
M
Functions
Const createClient
createClient<M>(mod: M, remoteAddress: string): {} & { __computed: Service<serviceDefinition, ResponseContext> }
Type parameters
M: RpcMod<M>
Parameters
mod: M
remoteAddress: string
Returns {} & { __computed: Service<serviceDefinition, ResponseContext> }
Const createRoutes
createRoutes<M>(mod: M): Router
Type parameters
M: RpcMod<M>
Parameters
mod: M
Returns Router
Const getDefinition
getDefinition<M>(mod: M): RpcDefinition<M>
Type parameters
M: RpcMod<M>
Parameters
mod: M
Returns RpcDefinition<M>
